# Created by Vercel CLI
APESCAN_API_KEY="VBFSGRH7KCXGXRHDB3ESPHXY1HADJ2D1W3"
RELAYER_ADDRESS="0x47c11427B9f0DF4e8bdB674f5e23C8E994befC06"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS90aGVtb2Rlcm5tYXJvb24tMzI4MnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp0aGVtb2Rlcm5tYXJvb24tMzI4MnMtcHJvamVjdHM6cHJvamVjdDpwb2tlbW9uLXRyYWRlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6dGhlbW9kZXJubWFyb29uLTMyODJzLXByb2plY3RzOnByb2plY3Q6cG9rZW1vbi10cmFkZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdGhlbW9kZXJubWFyb29uLTMyODJzLXByb2plY3RzIiwib3duZXIiOiJ0aGVtb2Rlcm5tYXJvb24tMzI4MnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fajhwOEJ2UGt3TTNuY3hiUWRaQzE4ZFVTIiwicHJvamVjdCI6InBva2Vtb24tdHJhZGVyIiwicHJvamVjdF9pZCI6InByal9BaWlBb056NEhIaXdWOFVCNjNZeTFtMkVsZlZpIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJMQlhPc0J3WFhSb3pmTUZ3cDlpM05iM1YiLCJuYmYiOjE3Njk0MDMwNTgsImlhdCI6MTc2OTQwMzA1OCwiZXhwIjoxNzY5NDQ2MjU4fQ.LOwbzJqZsyn4YtLAsfT84p71Ld6KruZjyx6aodmiK4qfjROI27feGNPw7_Z4GsMXS2X2JNXgyqknicDHMy-XymVj2kNaJ1cjPxS6mXj2i1M461-50x20iQq6lKkDE3gNaW_HJPHVBrAZe6Hk5-peVhD5H-ead0zYHAJrg2WbSMhlLVIUum4IJVZUciK2kG4kisUrANSG5XkxNAkRbRlSdRkNpSLLjcDFnAMTMUd6g-iAtJtImJSrMM-ZiPmpT2VTJIJ9QkkVE78UG3mHR8zNURWtgsx2LWCBEIUbKFH2GzCp_epWuQ7zeAiKVq9GaJAd0NS33_f5bAxaEJa-IPaNXQ"
VITE_ALCHEMY_API_KEY="U6nPHGu_q380fQMfQRGcX"
VITE_APECHAIN_CHAIN_ID="33139"
VITE_FORCE_TOUCH_CONTROLS="false"
VITE_GASLESS_DEV_MODE="false"
VITE_POKEBALL_GAME_ADDRESS="0xB6e86aF8a85555c6Ac2D812c8B8BE8a60C1C432f"
VITE_POP_VRNG_ADDRESS="0x9eC728Fce50c77e0BeF7d34F1ab28a46409b7aF1"
VITE_PUBLIC_RPC_URL="https://apechain.calderachain.xyz/http"
VITE_RELAYER_API_URL="https://pokeball-relayer.pokeballgame.workers.dev"
VITE_SLAB_MACHINE_ADDRESS="0xC2DC75bdd0bAa476fcE8A9C628fe45a72e19C466"
VITE_SLAB_NFT_ADDRESS="0x8a981C2cfdd7Fbc65395dD2c02ead94e9a2f65a7"
VITE_SLAB_NFT_MANAGER_ADDRESS="0xbbdfa19f9719f9d9348F494E07E0baB96A85AA71"
VITE_TOUCH_CONTROL_MODE="tap"
VITE_USDC_ADDRESS="0xF1815bd50389c46847f0Bda824eC8da914045D14"
VITE_WAPE_ADDRESS="0x48b62137EdfA95a428D35C09E44256a739F6B557"
